"""
关于round的四舍五入机制
round(参数，保留的小数位)，该函数遵循四舍六入五成偶原则：
被约的5前面的数值若为偶数时，则会舍弃5；
若5前面的数值为奇数时则进一;
若5后面有非0数值时则都会进1；
round()中默认保留小数位是0，即当只传一位参数时默认返回的是整数。
"""

# 结果为12，舍弃的5前面为偶数
print(round(12.5))

# 结果为12，小数位前面为奇数
print(round(11.5))

# 结果为13，5后面有非零值，进1
print(round(12.55))